HA-RPAHOST-2
LH511
tyP6Jx?urY1

CORP-LOGON

sshgateway
xw972
TcN?U?JmqU1

admin
itp@8888

tou
itp@8888

kevin2
123@qq

----
11.68.100.79
suoa
123456Aa*
----


SERVER LIST
https://ka9rcghfcff.feishu.cn/wiki/MftkwbS0qiIGXlkEoVLcKyCBnme?table=tblGdNWJ8ybel69A&view=vewkIjaPvb

运维事项跟进
https://ka9rcghfcff.feishu.cn/wiki/MftkwbS0qiIGXlkEoVLcKyCBnme?table=tblKZj0TQ9XeaiJB&view=vewrfZPWkz

check list
https://ka9rcghfcff.feishu.cn/wiki/EPyHwemmKiBgmdkgKDlc3lLInOf?sheet=0GAPui







poxappprd41a  192.168.52.236

poxappprd52a  192.168.152.120
poxappprd52b  192.168.152.121
poxappprd52c  192.168.152.122
poxappprd52d  192.168.152.123
poxappprd52e  192.168.152.124

pox@N5OPP

ssh logreader@192.168.52.236
P@ssw0rd123


----

/etc/yum.conf

proxy=http://poxappprd41a:8080


proxy=http://192.168.189.195:8080



export http_proxy="http://192.168.189.195:8080"
export https_proxy="http://192.168.189.195:8080"

import os
print(os.environ.get('http_proxy'))

export http_proxy="http://LH511@CORP.HA.ORG.HK:tyP6Jx?urY1@poxappprd41a:8080"
export https_proxy="http://LH511@CORP.HA.ORG.HK:tyP6Jx?urY1@poxappprd41a:8080"
export no_proxy="localhost,127.0.0.1"

-------------
# 设置hosts文件
sudo bash -c 'cat >> /etc/hosts << EOF
#### ADDED BY OPP BEGIN ####
160.88.114.70 corprodc02.corp.ha.org.hk
160.98.39.18 corprodc03.corp.ha.org.hk
#### ADDED BY OPP END ####
EOF'

-------------------------------------------
# 安装基础依赖包
sudo dnf install -y gcc make openssl openssl-devel zlib zlib-devel \
    perl-devel perl-ExtUtils-Embed net-tools vim wget lrzsz


sudo dnf install -y openldap-clients openldap-devel realmd sssd sssd-ldap \
    oddjob-mkhomedir oddjob samba-common-tools sssd-tools chrony \
    krb5-libs krb5-workstation krb5-devel libecap libecap-devel \
    gnutls-devel pam-devel libtdb-devel libxml2-devel

--------------------------------------------
# 创建Squid系统用户
sudo useradd -r -s /sbin/nologin squid

# 下载Squid源码
cd ~
wget http://www.squid-cache.org/Versions/v6/squid-6.11.tar.gz
tar -xzvf squid-6.11.tar.gz
cd squid-6.11

# 配置编译选项
./configure --prefix=/opt/squid \
    --bindir=/opt/squid/bin \
    --sbindir=/opt/squid/sbin \
    --sysconfdir=/opt/squid/etc \
    --datadir=/opt/squid/share \
    --includedir=/opt/squid/include \
    --libdir=/opt/squid/lib \
    --libexecdir=/opt/squid/libexec \
    --localstatedir=/opt/squid/var \
    --sharedstatedir=/opt/squid/lib \
    --mandir=/opt/squid/share/man \
    --infodir=/opt/squid/share/info \
    --with-logdir=/opt/squid/var/log \
    --with-pidfile=/opt/squid/var/run/squid.pid \
    --enable-ssl \
    --with-openssl=/usr \
    --enable-auth \
    --enable-auth-basic=DB,fake,getpwnam,LDAP,NCSA,PAM,POP3,RADIUS,SASL,SMB,SMB_LM \
    --enable-auth-ntlm=SMB_LM,fake \
    --enable-auth-digest=file,LDAP \
    --enable-auth-negotiate=kerberos \
    --enable-external-acl helpers=LDAP_group,time_quota,session,unix_group,wbinfo_group,kerberos_ldap_group \
    --enable-storeid-rewrite-helpers=file \
    --enable-cache-digests \
    --enable-cachemgr-hostname=localhost \
    --enable-delay-pools \
    --enable-epoll \
    --enable-icap-client \
    --enable-ident-lookups \
    --enable-linux-netfilter \
    --enable-removal-policies=heap,lru \
    --enable-snmp \
    --enable-ssl-crtd \
    --enable-storeio=aufs,diskd,ufs,rock \
    --enable-diskio \
    --enable-wccpv2 \
    --enable-esi \
    --enable-ecap \
    --with-aio \
    --with-default-user=squid \
    --enable-async-io \
    --with-dl \
    --with-pthreads \
    --with-swapdir=/opt/squid/var/spool/squid

# 编译
make

# 安装（需要sudo权限）
sudo make install


OK 
---
cp /opt/squid/etc/squid.conf /opt/squid/etc/squid.conf.bak


# 在 squid.conf 中指定运行用户
cat >> /opt/squid/etc/squid.conf << EOF
#### ADDED BY OPP BEGIN ####
cache_effective_user squid
cache_effective_group squid
cache_dir rock /opt/squid/var/spool/squid 10240 swap-timeout=300
coredump_dir /opt/squid/var/coredumps
#### ADDED BY OPP END ####
EOF


mkdir -p /opt/squid/var/coredumps

# 设置目录权限
sudo chown -R squid:squid /opt/squid
#sudo chown -R squid:squid /opt/squid/var/
#sudo chmod -R 755 /opt/squid/var/
#sudo chown -R squid:squid /opt/squid/var/spool/squid
#sudo chmod -R 750 /opt/squid/var/spool/squid

# 初始化缓存
sudo /opt/squid/sbin/squid -z

---
# 创建systemd服务文件
sudo tee /etc/systemd/system/squid.service > /dev/null << 'EOF'
[Unit]
Description=Squid Web Proxy Cache
After=network.target

[Service]
Type=forking
User=root
ExecStart=/opt/squid/sbin/squid -f /opt/squid/etc/squid.conf
ExecReload=/opt/squid/sbin/squid -k reconfigure -f /opt/squid/etc/squid.conf
ExecStop=/opt/squid/sbin/squid -k shutdown -f /opt/squid/etc/squid.conf
PIDFile=/opt/squid/var/run/squid.pid
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
EOF

# 重新加载systemd配置
sudo systemctl daemon-reload
sudo systemctl enable squid


---
# 检查配置语法
sudo /opt/squid/sbin/squid -k parse -f /opt/squid/etc/squid.conf

# 启动服务
sudo systemctl start squid
sudo systemctl status squid

---
######################################################################################################################################################
#                                                                                                                                                   ##
#                                                                  LDAP 认证配置                                                                    ##
#                                                                                                                                                   ##
######################################################################################################################################################

# LDAP  (基本认证)
#4.Authentication
#4.1 LDAPS
include /opt/squid/etc/ldap_auth.conf
#auth_param  basic program /opt/squid/libexec/basic_ldap_auth -R -b "dc=corp,dc=ha,dc=org,dc=hk" -D "cn=n5-proxy-opp-41a,ou=Users,ou=N2,ou=ITIS,dc=corp,dc=ha,dc=org,dc=hk" -W "/opt/squid/etc/ldap_password" -f sAMAccountName=%s -H ldaps://corprodc03.corp.ha.org.hk:636
#1
auth_param basic realm "HA corp OPPTransproxy Authentication"
auth_param basic credentialsttl 168 hours
acl ldap_auth proxy_auth REQUIRED

#http_access allow ldap-auth



######################################################################################################################################################
#                                                                                                                                                   ##
#                                                                  Kerberos 认证配置                                                                ##
#                                                                                                                                                   ##
######################################################################################################################################################

#Kerberos(案列)
include /opt/squid/etc/kerberos_auth.conf
#auth_param negotiate program /opt/squid/libexec/negotiate_kerberos_auth -k /opt/squid/etc/41a-new.keytab  -s HTTP/poxappprd41a.server.ha.org.hk@CORP.HA.ORG.HK -d
#auth_param negotiate children 200
#auth_param negotiate keep_alive on
#auth_param negotiate realm CORP.HA.ORG.HK
#acl kerberos_auth proxy_auth REQUIRED
#http_access deny !kerberos_auth
#http_access allow kerberos_auth




---
# 备份原配置
sudo cp /etc/krb5.conf /etc/krb5.conf.bak

cp opp.keytab /opt/squid/etc/opp.keytab
chown squid.squid /opt/squid/etc/opp.keytab
\cp krb5.conf /etc/krb5.conf


---
sudo dnf install -y gcc gcc-c++ pcre pcre-devel gd-devel openssl openssl-devel \
    zlib zlib-devel perl-devel perl-ExtUtils-Embed gd-devel net-tools \
    libxslt-devel libxml2 libxslt-devel openldap-clients

# 创建nginx系统用户
sudo useradd -s /bin/false -M nginx

#上传模块压缩包
mkdir /root/software
cd /root/software
wget https://nginx.org/download/nginx-1.2.5.tar.gz
headers-more-nginx-module.tar.gz

./configure --user=nginx --group=nginx --prefix=/usr/nginx \
    --with-cc-opt=-O2 \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-http_sub_module \
    --with-http_stub_status_module \
    --with-threads \
    --with-compat \
    --add-module=../headers-more-nginx-module \
    --sbin-path=/usr/nginx/sbin/nginx \
    --conf-path=/usr/nginx/conf/nginx.conf \
    --with-stream \
    --without-pcre2 \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module

# 编译（普通用户权限）
make

# 安装（需要sudo权限）
sudo make install

chown -R nginx.nginx /usr/nginx

---
# 创建nginx服务文件
sudo tee /etc/systemd/system/nginx.service > /dev/null << 'EOF'
[Unit]
Description=The nginx HTTP and reverse proxy server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/usr/nginx/logs/nginx.pid
ExecStartPre=/usr/nginx/sbin/nginx -t
ExecStart=/usr/nginx/sbin/nginx
ExecReload=/usr/nginx/sbin/nginx -s reload
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
EOF

# 重新加载 systemd
sudo systemctl daemon-reload
sudo systemctl enable nginx

sudo systemctl start nginx
sudo systemctl status nginx


---

groupadd www-group
usermod -a -G www-group nginx
usermod -a -G www-group apache
usermod -a -G www-group squid

chown -R nginx.www-group /usr/nginx/


chmod 775 /usr/nginx/html/transproxy_admin/storage/logs
chown -R nginx.www-group /usr/nginx/html/transproxy_admin/storage/logs
chmod g+s /usr/nginx/html/transproxy_admin/storage/logs

chmod 775 /usr/nginx/html/transproxy_admin/storage/app
chown -R nginx.www-group /usr/nginx/html/transproxy_admin/storage/app
chmod g+s /usr/nginx/html/transproxy_admin/storage/app

chmod 775 /usr/nginx/html/transproxy_admin/storage/framework/sessions
chown -R nginx.www-group /usr/nginx/html/transproxy_admin/storage/framework/sessions
chmod g+s /usr/nginx/html/transproxy_admin/storage/framework/sessions

chmod 775 /usr/nginx/html/transproxy_admin/public/fileData
chown -R nginx.www-group /usr/nginx/html/transproxy_admin/public/fileData
chmod g+s /usr/nginx/html/transproxy_admin/public/fileData
chown nginx.www-group /usr/nginx/html/transproxy_admin/public/fileData/*
chmod 644 /usr/nginx/html/transproxy_admin/public/fileData/*



----
# 添加EPEL和 Remi仓库
sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
sudo dnf install -y https://rpms.remirepo.net/enterprise/remi-release-8.rpm

# 重置并启用PHP7.4模块
sudo dnf module reset php -y
sudo dnf module enable php:remi-7.4 -y

# 安装PHP及扩展
sudo dnf install -y php php-bcmath php-cli php-common php-dba php-dbg \
    php-devel php-embedded php-enchant php-fpm php-gd php-gmp php-intl \
    php-json php-ldap php-mbstring php-mysqlnd php-odbc php-opcache \
    php-pdo php-pear php-pecl-apcu php-pecl-apcu-devel php-pgsql \
    php-process php-recode php-snmp php-soap php-xml php-xmlrpc \
    openssl openldap-clients mod_ssl php-redis


more /etc/php-fpm.d/www.conf  |grep apache
user = apache
group = apache
listen.acl_users = apache,nginx


# 启动 PHP-FPM
sudo systemctl enable php-fpm
sudo systemctl start php-fpm
sudo systemctl status nginx

-------------------

# 启动 Nginx
sudo /usr/nginx/sbin/nginx -c /usr/nginx/conf/nginx.conf

# 测试Nginx配置
sudo /usr/nginx/sbin/nginx -t

---
cp -r /root/software/nginx/html/dist /usr/nginx/html/
cp -r /root/software/nginx/html/transproxy_admin /usr/nginx/html/
cp /root/software/nginx/conf/nginx.conf /usr/nginx/conf/
cp /root/software/nginx/conf/proxy.conf /usr/nginx/conf/
cp -r /root/software/nginx/conf/conf.d /usr/nginx/conf/

mkdir /usr/nginx/conf/ssl
cp /root/software/nginx/conf/ssl/ssl.conf /usr/nginx/conf/ssl/
cp /root/software/nginx/conf/ssl/poxmgtprd61a.cer /usr/nginx/conf/ssl/
cp /root/software/nginx/conf/ssl//usr/nginx/conf/ssl/poxmgtprd61a.key /usr/nginx/conf/ssl/
cp /usr/nginx/conf/ssl/poxmgtprd61a.key /usr/nginx/conf/ssl/
cp /root/software/nginx/conf/ssl/poxmgtprd61a.key /usr/nginx/conf/ssl/
cp /root/software/nginx/conf/ssl/dhparams.pem /usr/nginx/conf/ssl/
mkdir -p /usr/nginx/nginx_cache/proxy_temp
sudo /usr/nginx/sbin/nginx -t

sudo systemctl restart nginx

----

sudo dnf install -y gcc make tcl
cd ~/software/
wget https://download.redis.io/releases/redis-7.4.2.tar.gz
tar -xzvf redis-7.4.2.tar.gz
cd redis-7.4.2
make
sudo make install

sudo groupadd redis
sudo useradd -r -g redis -s /bin/false redis


---
sudo cp redis.conf /etc/redis.conf
sudo cp /etc/redis.conf /etc/redis.conf.bak
sudo sed -i 's/bind 127.0.0.1 -::1/bind 127.0.0.1/' /etc/redis.conf
sudo sed -i 's/daemonize no/daemonize yes/' /etc/redis.conf
sudo sed -i 's/^protected-mode yes/protected-mode no/' /etc/redis.conf
sudo sed -i 's|^dir ./|dir /opt/redis|' /etc/redis.conf
sudo sed -i 's/^# requirepass foobared/requirepass StrongP@@ssw0rd123!/' /etc/redis.conf
sudo sed -i 's/^logfile ""$/logfile \/var\/log\/redis\/redis.log/' /etc/redis.conf
sudo sed -i 's|pidfile /var/run/redis_6379\.pid|pidfile /run/redis/redis-server.pid|' /etc/redis.conf

echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf
echo "net.core.somaxconn = 512" >> /etc/sysctl.conf
sysctl -p

sudo useradd -M -s /bin/bash redis
sudo mkdir -p /opt/redis
sudo chown redis:redis /opt/redis
mkdir /var/log/redis
sudo chown redis:redis /var/log/redis
sudo chown redis:redis /etc/redis.conf


# 注意修改下面地方
# bind 127.0.0.1 -::1
# protected-mode no
# port 6379
# dir /opt/redis
# dbfilename dump.rdb
# requirepass StrongP@@ssw0rd123!

----
sudo tee /etc/systemd/system/redis.service > /dev/null << 'EOF'
[Unit]
Description=Redis persistent key-value database
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/redis-server /etc/redis.conf
ExecStop=/usr/local/bin/redis-cli -p 6379 -a StrongP@@ssw0rd123! shutdown
Restart=always
User=redis
Group=redis
RuntimeDirectory=redis
RuntimeDirectoryMode=0755
PIDFile=/run/redis/redis-server.pid

[Install]
WantedBy=multi-user.target
EOF



sudo systemctl daemon-reload
sudo systemctl enable redis
sudo systemctl start redis
sudo systemctl status redis
sudo systemctl restart redis

sudo systemctl stop redis
redis-cli -h 192.168.52.236 -p 6379 --rdb /root/dump.rdb
\cp /root/dump.rdb /opt/redis/dump.rdb
sudo systemctl start redis



redis-cli -h 127.0.0.1 -p 6379 -a 'StrongP@@ssw0rd123!'
keys *


---
# 下载node_exporter
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
tar -xvf node_exporter-1.8.2.linux-amd64.tar.gz
ls -la node_exporter-1.8.2.linux-amd64/

sudo mkdir -p /usr/local/node_exporter
sudo cp node_exporter-1.8.2.linux-amd64/node_exporter /usr/local/node_exporter/

sudo chmod +x /usr/local/node_exporter/node_exporter
sudo chown -R root:root /usr/local/node_exporter


# 创建systemd服务文件

sudo tee /etc/systemd/system/node_exporter.service > /dev/null << 'EOF'
[Unit]
Description=node_exporter
Documentation=https://github.com/prometheus/node_exporter
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/node_exporter/node_exporter --web.listen-address=:9100
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF

# 重新加载systemd
sudo systemctl daemon-reload

# 启用并启动服务
sudo systemctl enable node_exporter
sudo systemctl start node_exporter

# 检查服务状态
sudo systemctl status node_exporter

netstat -na |grep 9100

curl http://127.0.0.1:9100/metrics

-rw-r--r-- 1 nginx www-group 2495 Dec 23 10:54 poxmgtprd.server.ha.org.hk.conf
-rw-r--r-- 1 nginx www-group 1150 Dec 23 11:55 transproxy.swd.ha.org.hk.conf


----

10 * * * * bash  /opt/squid_shell/resource_monitor_script.sh &>> /opt/squid_shell/logs/resource_monitor_script.log
15 0 * * * bash /opt/squid_shell/ftp_accesslog.sh
0 */8 * * * : > /opt/squid/var/log/cache.log
1 */1 * * * /usr/bin/python3 /opt/squid_shell/hour_monitor.py &>> /opt/squid_shell/logs/nohup_monitor.log
2 */1 * * * bash /opt/squid_shell/network_count.sh &>> /opt/squid_shell/logs/metwork_count.log
1 */1 * * * bash /opt/squid_shell/monitor_matchlogs.sh  &>> /opt/squid_shell/logs/monitor_matchlogs.log
1 0 * * * bash /opt/squid_shell/count_week_ip_url.sh  &>> /opt/squid_shell/logs/monitor_week_top.log
1 0 * * * bash /opt/squid_shell/count_week_status.sh &>> /opt/squid_shell/logs/count_week_status.log
1 */1 * * * bash /opt/squid_shell/count_estab.sh      &>> /opt/squid_shell/logs/count_estab.log
0 1 * * * /usr/bin/python3 /usr/nginx/html/threat/IOCsApi_csv.py  &>> /opt/squid_shell/logs/ioc_script.log
5 0 * * * /usr/sbin/logrotate -f /etc/logrotate.d/squid &>> /opt/squid_shell/logs/logrotate.log
30 0 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/nginx
45 0 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/python_prod_logs


---
python3 -m pip install -r requirements.txt
python3 -m pip install redis
pip3 install redis
python3 -m pip install --upgrade pip
/bin/python3 -m pip show redis
chmod -R a+rx /usr/local/lib/python3.6
sudo -u squid /bin/python3 -c "import redis; print(redis.__version__)"

sudo -u squid python3 -c "import redis; print(redis.__file__)"


---

# 1. 关键：设置权限掩码，确保重装后的库对 squid 等用户可见
umask 0022

# 2. 导出当前所有包名，并强制重新安装它们
python3 -m pip freeze > all_packages.txt
python3 -m pip install --upgrade --force-reinstall -r all_packages.txt

sudo -u squid /usr/local/python-3.9.20/bin/python3 -m pip install --user -r requirements.txt

/etc/pip.conf
[global]
umask = 0022

---
/etc/cron.d/opp-crontab

# 设置环境变量，确保 cron 能找到所有基础命令
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

10 * * * * root bash /opt/squid_shell/resource_monitor_script.sh &>> /opt/squid_shell/logs/resource_monitor_script.log
15 0 * * * root bash /opt/squid_shell/ftp_accesslog.sh
0 */8 * * * root truncate -s 0 /opt/squid/var/log/cache.log
1 */1 * * * root /usr/bin/python3 /opt/squid_shell/hour_monitor.py &>> /opt/squid_shell/logs/nohup_monitor.log
2 */1 * * * root bash /opt/squid_shell/network_count.sh &>> /opt/squid_shell/logs/network_count.log
1 */1 * * * root bash /opt/squid_shell/monitor_matchlogs.sh &>> /opt/squid_shell/logs/monitor_matchlogs.log
1 0 * * * root bash /opt/squid_shell/count_week_ip_url.sh &>> /opt/squid_shell/logs/monitor_week_top.log
1 0 * * * root bash /opt/squid_shell/count_week_status.sh &>> /opt/squid_shell/logs/count_week_status.log
1 */1 * * * root bash /opt/squid_shell/count_estab.sh &>> /opt/squid_shell/logs/count_estab.log
0 1 * * * root /usr/bin/python3 /usr/nginx/html/threat/IOCsApi_csv.py &>> /opt/squid_shell/logs/ioc_script.log
5 0 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/squid &>> /opt/squid_shell/logs/logrotate.log
30 0 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/nginx
45 0 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/python_prod_logs


chmod 644 /etc/cron.d/opp-crontab


more  /etc/systemd/system/laravel-queue.service
[Unit]
Description=Laravel Queue Worker
After=network.target redis.service  # 若依赖 Redis，需指定

[Service]
User=nginx
Group=nginx
WorkingDirectory=/usr/nginx/html/transproxy_admin
ExecStart=/usr/bin/php -d memory_limit=512M artisan queue:work \
                    --tries=3 \
                    --timeout=120

Restart=always
RestartSec=5
MemoryLimit=1G

# 环境变量（重要！）
#Environment="REDIS_HOST=127.0.0.1"
#Environment="DB_HOST=127.0.0.1"
#Environment="APP_ENV=production"

[Install]
WantedBy=multi-user.target


---

options timeout:5 attempts:1
search     corp.ha.org.hk server.ha.org.hk ha.org.hk

nameserver 210.87.250.48
nameserver 210.87.253.13


nameserver 210.87.250.48
nameserver 210.87.253.13


REMOTE_DIR="/logs/FTP/INET_Proxy/poxappprd52a"


PROD[root@poxappprd52a poxappprd52a-52g]$ pwd
/fsbackup/download/poxappprd52a-52g
PROD[root@poxappprd52a poxappprd52a-52g]$ find
.
./poxappprd52g_06A314
./poxappprd52g_06A314/poxappprd52g.key
./poxappprd52g_06A314/poxappprd52g.crt
./poxappprd52e_06A310
./poxappprd52e_06A310/poxappprd52e.key
./poxappprd52e_06A310/poxappprd52e.crt
./poxappprd52d_06A30F
./poxappprd52d_06A30F/poxappprd52d.key
./poxappprd52d_06A30F/poxappprd52d.crt
./poxappprd52c_06A30E
./poxappprd52c_06A30E/poxappprd52c.crt
./poxappprd52c_06A30E/poxappprd52c.key
./poxappprd52f_06A311
./poxappprd52f_06A311/poxappprd52f.crt
./poxappprd52f_06A311/poxappprd52f.key
./poxappprd52b_06A30D
./poxappprd52b_06A30D/poxappprd52b.key
./poxappprd52b_06A30D/poxappprd52b.crt
./poxappprd52a_06A30C
./poxappprd52a_06A30C/poxappprd52a.key
./poxappprd52a_06A30C/poxappprd52a.crt



ssl_certificate /usr/nginx/conf/ssl/poxappprd52a.crt;
ssl_certificate_key /usr/nginx/conf/ssl/poxappprd52a.key;




0 1 * * * /usr/bin/curl -k https://127.0.0.1:8000/api/logs_del  &>> /opt/squid_shell/logs/php_logs_del.log
0 1,13 * * * /usr/bin/curl -k https://127.0.0.1:8000/api/upredis_dir &>> /opt/squid_shell/logs/php_upredis_dir.log




wget https://download.redis.io/releases/redis-5.0.3.tar.gz

redis-cli -a "StrongP@@ssw0rd123!" INFO|grep redis_version
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
redis_version:7.4.2


/usr/nginx/html/transproxy_admin/public/fileData/threat/logstatus_7days.json

/usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json

/usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json


IP统计: /usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_ip_10.json
URL统计: /usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json


/usr/nginx/html/transproxy_admin/system_usage.json


WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.


---

https://github.com/tair-opensource/RedisShake

https://tair-opensource.github.io/RedisShake/zh/guide/getting-started.html

git clone https://github.com/tair-opensource/RedisShake
cd RedisShake
sh build.sh


shake.toml

[sync_reader]
address = "127.0.0.1:6379"
password = "StrongP@@ssw0rd123!"

[file_writer]
path = "/tmp/local_dump.rdb"


----
shake.toml

[source]
address = "127.0.0.1:6379"
password = "StrongP@@ssw0rd123!"

[target]
address = "127.0.0.1:6380"
password = "StrongP@@ssw0rd123!"

[sync_reader]
cluster = false
[redis_writer]
cluster = false

----

./redis-shake shake.toml


---

/usr/nginx/html/transproxy_admin/public/fileData/threat/blacklist_summary.json


IP统计: /usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_ip_10.json
URL统计: /usr/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json


/usr/nginx/html/transproxy_admin/public/fileData/threat/logstatus_7days.json



-----

usermod -aG squid nginx



---
/opt/squid_shell/hour_monitor.py
/opt/squid_shell/network_count.sh
/opt/squid_shell/monitor_matchlogs.sh
/opt/squid_shell/count_week_ip_url.sh
/opt/squid_shell/count_week_status.sh
/opt/squid_shell/count_estab.sh


---

# 1. 备份数据
sudo mkdir -p /opt_bak
sudo cp -r /opt/ /opt_bak/

# 2. 创建新逻辑卷


sudo lvcreate -L 1T -n optlvnew 2gvg02
sudo mkfs.ext4 /dev/2gvg02/optlvnew

# 3. 准备临时挂载
sudo mkdir -p /mnt/new_opt
sudo mount /dev/2gvg02/optlvnew /mnt/new_opt
sudo rsync -av /opt_bak/ /mnt/new_opt/
sudo umount /mnt/new_opt
sudo rmdir /mnt/new_opt

# 4. 卸载原/opt
# 先尝试普通卸载
sudo umount /opt

# 如果失败，查看哪个进程占用
sudo lsof /opt


# 5. 挂载新逻辑卷
sudo mount /dev/2gvg02/optlvnew /opt


-----

1：修改ssh配置文件中禁用弱算法添加强算法配置过滤清除含有cbc算法的内容
vim /etc/ssh/sshd_config
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
# 密钥交换算法（禁用弱 DH/SHA-1 算法）
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
# 加密算法（禁用 3DES、CBC 模式等弱算法）
Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
# 消息认证码算法（禁用 SHA-1 类 MAC）
MACs hmac-sha2-256,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

2:重启sshd服务
systemctl restart sshd


Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com


--
sshd -t
systemctl restart sshd


--
systemctl is-enabled firewalld
systemctl enable firewalld
systemctl start firewalld
firewall-cmd --permanent --set-target=ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -p icmp --icmp-type timestamp-request -j DROP
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p icmp --icmp-type timestamp-request -j DROP
firewall-cmd --reload

查看iptables -L -n规则是否添加
查看cat /proc/sys/net/ipv4/icmp_echo_ignore_all是否等于0，如果等于1需要执行下面命令
net.ipv4.icmp_echo_ignore_all = 0 添加参数到查看/etc/sysctl.conf
执行sysctl -p"


---

在 Linux 系统中，`chronyd` 是 `chrony` 守护进程，而我们通常使用其配套的命令行工具 **`chronyc`** 来执行对时操作。

以下是常用的对时命令及其应用场景：

---

### 1. 强制立即同步 (忽略步进限制)

如果你发现系统时间偏差较大，希望立即校准，可以使用以下命令。它会告诉 `chronyd` 忽略默认的渐进式调整（slew），直接步进（step）到正确时间。

```bash
# 强制立即同步时间
chronyc makestep

```

> **注意**：这只会触发一次同步。如果时间偏差极大，建议运行此命令。

### 2. 查看当前同步状态

在对时之前或之后，你可以查看系统是否已与服务器建立联系：

* **查看同步详情**：
```bash
chronyc tracking

```


*重点看 `Leap status`（应为 Normal）和 `System time`（显示偏差值值）。*
* **查看时间源状态**：
```bash
chronyc sources -v

```


*重点看带 `^*` 符号的行，这代表当前正在使用的同步源。*

### 3. 如果 `chronyd` 服务未运行

如果服务没启动，对时命令是无法生效的。你需要先重启服务：

```bash
systemctl restart chronyd

```

---

### 4. 进阶：使用 Ansible 实现“强制对时”

如果你想在 Ansible Playbook 中实现类似你之前防火墙那样的自动化对时，可以这样写：

```yaml
- name: 强制同步系统时间
  tasks:
    - name: 确保 chronyd 正在运行
      ansible.builtin.service:
        name: chronyd
        state: started

    - name: 立即步进校准时间
      ansible.builtin.command: chronyc makestep
      # 这种操作通常不需要关心幂等性，或者可以根据 tracking 结果判断
      changed_when: true 

```

---

### 常见对时流程建议

通常最稳妥的“命令行手动对时”步骤是：

1. `systemctl restart chronyd` (确保配置加载并运行)
2. `chronyc makestep` (立即校准)
3. `chronyc sources -v` (确认已连接到 NTP 服务器)

**需要我帮你检查一下 `/etc/chrony.conf` 配置文件中的上游服务器（server）设置是否正确吗？**



---
TCP
nc -vz <服务器IP> <端口号>

nc -z -v -u <服务器IP> 123


----


more /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#pool 2.rhel.pool.ntp.org iburst
#server cdchkt91 iburst
#server cdchkt92 iburst
server hktsrvprd41a iburst
server hktsrvprd51a iburst

# Limit network interface used for chronyd
bindcmdaddress 127.0.0.1

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# slewing on leap second
leapsecmode slew

# Specify directory for log files.
logdir /var/log/chrony

#rtcfile /var/lib/chrony/rtc

# Select which information is logged.
#log measurements statistics tracking
log measurements statistics tracking rtc refclocks tempcomp


---
---
- name: Update Chrony Servers
  hosts: all
  become: yes
  tasks:
    - name: Replace hktsrvprd41a with 1.1.1.1
      replace:
        path: /etc/chrony.conf
        regexp: '^server hktsrvprd41a iburst'
        replace: 'server 1.1.1.1 iburst'

    - name: Replace hktsrvprd51a with 2.2.2.2
      replace:
        path: /etc/chrony.conf
        regexp: '^server hktsrvprd51a iburst'
        replace: 'server 2.2.2.2 iburst'

    - name: Restart chronyd service
      service:
        name: chronyd
        state: restarted
		
---
方案二：使用 template 模块（生产环境推荐）
在实际运维中，通常建议将整个 chrony.conf 维护在一个模板文件中。这样不仅方便修改这几个地址，以后增加其他配置也更清晰。

创建模板文件 chrony.conf.j2： 将你理想的配置内容写入该文件。

Plaintext

# ... 其他配置 ...
server 1.1.1.1 iburst
server 2.2.2.2 iburst
# ... 其他配置 ...
编写 Playbook：

YAML

---
- name: Sync Chrony Configuration
  hosts: all
  become: yes
  tasks:
    - name: Copy chrony configuration template
      template:
        src: chrony.conf.j2
        dest: /etc/chrony.conf
        owner: root
        group: root
        mode: '0644'
      notify: Restart Chronyd

  handlers:
    - name: Restart Chronyd
      service:
        name: chronyd
        state: restarted
方案选择建议
如果你的环境非常复杂，每个服务器的 chrony.conf 其他部分都不一样，请使用 方案一 (replace)。它只会动你指定的那两行。

如果你的环境比较标准，所有服务器的 NTP 配置都应该一致，请使用 方案二 (template)。这种方式符合“配置即代码”的原则，后期维护成本最低。

温馨提示： 修改 NTP 配置后一定要重启 chronyd 服务才能生效，上面的示例中都已经包含了重启服务的步骤。

你想了解如何通过变量（Variables）来动态设置这些 IP 地址吗？


--------------

[logreader@poxappprd51c ~]$ more /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Local port range
net.ipv4.ip_local_port_range = 1024 65535

# Do not accept redirect packets
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.icmp_echo_ignore_all = 0
# Accept asymmetrically routed (outgoing routes and incoming routes are different) packets
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
### Increase Process Identifiers Limit (PID) ###
kernel.pid_max=65536

# The minimum number of kilobytes to keep free across the system and this value is used to compute a watermark value for each low memory zone
vm.min_free_kbytes = 1048576



fs.file-max = 1000000
net.ipv4.tcp_max_tw_buckets = 2000000




----

PROD[root@poxappprd52e ~]$ more /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Local port range
net.ipv4.ip_local_port_range = 50000 65535

# Do not accept redirect packets
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Accept asymmetrically routed (outgoing routes and incoming routes are different) packets
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

### Increase Process Identifiers Limit (PID) ###
kernel.pid_max=65536
vm.min_free_kbytes = 1048576
#### BEGIN ADDED BY OPP INSTALLATION ####
vm.overcommit_memory = 1
net.core.somaxconn = 512
net.ipv4.icmp_echo_ignore_all = 0
#### END ADDED BY OPP INSTALLATION ####

----
3. 连接的“四元组”原理虽然一个 IP 只有约 6.5 万个端口，但这并不意味着服务器只能建立 6.5 万个连接。
网络连接是由 四元组 (Four-tuple) 唯一确定的：{源IP, 源端口, 目的IP, 目的端口}只要目的地（目的 IP 或 目的端口）不同，同一个本地源端口是可以复用的。
但是，如果你是连接到同一个目标（比如连接到同一个 Redis 实例），那么本地端口就成了限制并发数的唯一瓶颈。
4. 配合参数建议仅仅修改端口范围有时还不够。当连接关闭后，端口会进入 TIME_WAIT 状态，默认会锁定一段时间（通常是 60 秒）才能再次使用。
为了更彻底地解决高并发下的端口问题，通常会配合以下参数：
参数建议值作用
net.ipv4.tcp_tw_reuse 1
允许将处于 TIME_WAIT 状态的端口重新用于新的连接
net.ipv4.tcp_fin_timeout 30
缩短端口释放前的等待时间


--
数名称	默认值	调优常用值	核心目的
tcp_tw_reuse	0	1	快速重用 TIME_WAIT 端口，解决连接满的问题
tcp_fin_timeout	60	15 ~ 30	加快废弃连接的回收速度，节省系统内存


0-----

PROD[root@poxappprd52a ansible]$ more /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Local port range
net.ipv4.ip_local_port_range = 1024 65535

# Do not accept redirect packets
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Accept asymmetrically routed (outgoing routes and incoming routes are different) packets
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

### Increase Process Identifiers Limit (PID) ###
kernel.pid_max=65536
vm.min_free_kbytes = 1048576
vm.overcommit_memory = 1
net.core.somaxconn = 512
net.ipv4.icmp_echo_ignore_all = 0

#### BEGIN ADDED BY OPP INSTALLATION ####
vm.overcommit_memory = 1
net.core.somaxconn = 512
net.ipv4.icmp_echo_ignore_all = 0
fs.file-max = 1000000
net.ipv4.tcp_max_tw_buckets = 2000000
#### END ADDED BY OPP INSTALLATION ####



----


PROD[root@poxappprd52b ~]$ more /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Local port range
net.ipv4.ip_local_port_range = 1024 65535

# Do not accept redirect packets
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Accept asymmetrically routed (outgoing routes and incoming routes are different) packets
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

### Increase Process Identifiers Limit (PID) ###
kernel.pid_max=65536
vm.min_free_kbytes = 1048576
#### BEGIN ADDED BY OPP INSTALLATION ####
vm.overcommit_memory = 1
net.core.somaxconn = 512
net.ipv4.icmp_echo_ignore_all = 0
fs.file-max = 1000000
net.ipv4.tcp_max_tw_buckets = 2000000
#### END ADDED BY OPP INSTALLATION ####



---
sudo useradd -m -s /bin/bash -G squid,www-group normaluser
sudo usermod -aG squid,www-group normaluser

gpasswd -d normaluser nginx
id normaluser
newgrp normaluser


---
# 命令示例
/usr/sbin/logrotate -s /home/user/my_logrotate.status /home/user/my_logrotate.conf


---
alternatives --display python3
alternatives --install /usr/bin/python3 python3 /usr/local/python-3.9.20/bin/python3.9 1
alternatives --display python3


---
# 注册新版 pip3
alternatives --install /usr/bin/pip3 pip3 /usr/local/python-3.9.20/bin/pip3 1

# 设置为默认
alternatives --set pip3 /usr/local/python-3.9.20/bin/pip3


--
https://autoupdate.termius.com/windows/Install%20Termius.exe


---
--
ls -al /opt/nginx/html/transproxy_admin/system_usage.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/netstat_status.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/logstatus_7days.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/blacklist_summary.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_ip_10.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json


ls -al /opt/nginx/html/transproxy_admin/system_usage.json /opt/nginx/html/transproxy_admin/public/fileData/threat/netstat_status.json /opt/nginx/html/transproxy_admin/public/fileData/threat/logstatus_7days.json /opt/nginx/html/transproxy_admin/public/fileData/threat/blacklist_summary.json /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_ip_10.json /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json

ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/netstat_status.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/logstatus_7days.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/blacklist_summary.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_ip_10.json
ls -al /opt/nginx/html/transproxy_admin/public/fileData/threat/week_top_url_10.json



0 1 * * * /usr/bin/find /var/crash -maxdepth 1 -name 'squid.*.core.*' -mtime +1 -print -delete

squidclient -p 8080 mgr:info | grep 'file desc'


---

more /opt/squid/etc/ldap_auth.conf

auth_param basic program /opt/squid/libexec/basic_ldap_auth \
  -R \
  -b "DC=corp,DC=ha,DC=org,DC=hk" \
  -D "CN=n5-proxy-opp-52a,OU=Users,OU=N2,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk" \
  -W "/opt/squid/etc/ldap_password" \
  -f sAMAccountName=%s \
  -h ldaps://160.98.39.18:636

more /opt/squid/etc/ldap_password
ziSJ144Watmj

ldapsearch -x -H ldaps://corprodc03.corp.ha.org.hk:636 -D CN=n5-proxy-opp-52a,OU=Users,OU=N2,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk -W -b DC=corp,DC=ha,DC=org,DC=hk

ldapsearch -x -H ldaps://corprodc03.corp.ha.org.hk:636 -D CN=n5-proxy-opp-52a,OU=Users,OU=N2,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk -w 'ziSJ144Watmj' -b DC=corp,DC=ha,DC=org,DC=hk

.secret_pass
ziSJ144Watmj
chmod 600 .secret_pass
ldapsearch -x -H ldaps://corprodc03.corp.ha.org.hk:636 -D CN=n5-proxy-opp-52a,OU=Users,OU=N2,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk -y .secret_pass -b DC=corp,DC=ha,DC=org,DC=hk


---
grep Umask /proc/$(pgrep -x rsyslogd)/status

# 1. 加载模块，但不要直接写文件，而是发送到 syslog 内部通道
module(load="impstats" interval="10" severity="7" log.syslog="on")

# 2. 定义专门的规则来捕获这些统计日志，并写入文件（同时设置用户/组）
if $programname == 'rsyslogd-pstats' then {
    action(type="omfile"
           file="/opt/squid/var/log/rsyslog-stats.log"
           fileOwner="squid"      # 设置文件属主
           fileGroup="squid"      # 设置文件属组
           fileCreateMode="0644"  # 设置文件权限
    )
    stop  # 处理完后停止，防止这些日志再漏到 /var/log/messages
}

chmod g+w /opt/nginx/html/transproxy_admin
chmod g+w /opt/nginx/html/transproxy_admin/storage/logs
chown nginx.www-group /opt/nginx/html/transproxy_admin/storage/temp
chmod g+w /opt/nginx/html/transproxy_admin/storage/temp
chmod g+w /opt/nginx/html/transproxy_admin/public/fileData/threat
chmod g+w /opt/nginx/html/transproxy_admin/public/fileData/threat/*.txt
chmod g+w /opt/nginx/html/threat/archive


----
# user -> proxy (目标端口为8080)
USER_TO_PROXY=$(ss -ant | awk '$1=="ESTAB" && $4 ~ /:8080$/ {count++} END {print count+0}')

ss -ant state established '( sport = :8080 )' | wc -l
ss -ant | awk '$1=="ESTAB" && $4 ~ /:8080$/'


# proxy -> outside (非8080端口, 非127.0.0.1, 目标端口为80或443)
PROXY_TO_OUTSIDE=$(ss -ant | awk '$1=="ESTAB" && $4 !~ /:8080$/ && $5 !~ /:8080$/ && $5 !~ /^127\.0\.0\.1:/ && $5 ~ /:(80|443)$/ {count++} END {print count+0}')

net.ipv4.ip_local_port_range = 1024 65535

为什么这个参数这么重要？
1️⃣ 每一个 ESTABLISHED / TIME_WAIT 都占一个本地端口
ip:local_port + dst_ip:dst_port + protocol


TCP 四元组中，本地端口必须唯一

TIME_WAIT 期间端口不能立即复用（默认 ~60s）

2️⃣ 端口耗尽会发生什么？

如果：

65535 - 1024 ≈ 64512 个端口


用完了：

新的 connect() 直接失败

常见错误：

Cannot assign requested address

EADDRNOTAVAIL

curl / proxy / API 全部异常

lsns -t net
ip netns exec default sysctl net.ipv4.ip_local_port_range

netstat -na | awk 'NR>2 && $5 != "0.0.0.0:*" {print $5}' | sort | uniq -c | sort -rn

netstat -na | awk 'NR>2 && $5 != "0.0.0.0:*" {print $5}' | sort -u

netstat -na | awk 'NR>2 && $5 != "0.0.0.0:*" {count[$5]++} END {for (addr in count) print count[addr], addr}'

netstat -ant | awk 'NR>2 {count[$4" "$5]++} END {for (c in count) print count[c], c}' | sort -rn | head -10

ss -o state time-wait | tail -n +2 | sort -k6 -h


---
| 参数                    | 作用                  |
| --------------------- | ------------------- |
| `client_lifetime`     | 控制单个客户端连接的最大存活时间    |
| `client_idle_timeout` | 控制空闲多久的连接会被关闭       |
| `max_filedesc`        | 文件描述符总数上限，间接限制最大连接数 |


client_ip_max_connections：限制 单个客户端 IP 的最大并发连接数，默认是 无限制（no limit）


# 统计代理到上游的 ESTABLISHED + TIME_WAIT 连接数
AGENT_CONN=$(ss -H -o state established '( sport = :1024-65535 )' | wc -l)


if [ "$AGENT_CONN" -gt 64000 ]; then
    iptables -I INPUT -p tcp --dport 3128 -j REJECT
else
    iptables -D INPUT -p tcp --dport 3128 -j REJECT
fi


---
/opt/squid/bin/squidclient -h 127.0.0.1 -p 8080 mgr:connections

--
ss -ant | awk 'NR>1 && $5 !~ /^\*:/ && $5 !~ /^127\./ && $5 !~ /^:::/ {print $1":"$5}' | sort | uniq -c | sort -r

ss -ant | awk 'NR>1 {split($4, a, ":"); if (a[2] != 8080) count++} END {print count}'

----

State      Recv-Q Send-Q   Local Address:Port     Peer Address:Port Process
LISTEN     0      128            0.0.0.0:22            0.0.0.0:*
LISTEN     0      100          127.0.0.1:25            0.0.0.0:*
LISTEN     0      511            0.0.0.0:443           0.0.0.0:*
LISTEN     0      511            0.0.0.0:8000          0.0.0.0:*
LISTEN     0      25             0.0.0.0:514           0.0.0.0:*
LISTEN     0      511            0.0.0.0:6379          0.0.0.0:*
LISTEN     0      65535          0.0.0.0:9100          0.0.0.0:*
LISTEN     0      128            0.0.0.0:111           0.0.0.0:*
LISTEN     0      65535          0.0.0.0:8080          0.0.0.0:*
LISTEN     0      511            0.0.0.0:80            0.0.0.0:*
ESTAB      0      0      192.168.152.101:47460     4.145.79.80:443
ESTAB      0      0      192.168.152.101:8080     160.29.93.13:63349
ESTAB      0      0            127.0.0.1:49311       127.0.0.1:43606
ESTAB      0      0      192.168.152.101:8080      160.1.42.93:54718
TIME-WAIT  0      0      192.168.152.101:8080     160.7.72.154:49620
ESTAB      0      0      192.168.152.101:46376     4.145.79.80:443
TIME-WAIT  0      0      192.168.152.101:3866   142.250.199.74:443
ESTAB      0      0      192.168.152.101:29788  142.250.198.99:443
ESTAB      0      0      192.168.152.101:50434    52.70.125.53:443

--

      9 ESTAB:40.126.35.81:443
      9 ESTAB:208.103.161.2:443
      9 ESTAB:172.178.160.19:443
      9 ESTAB:163.70.159.13:443
      9 ESTAB:157.240.199.15:443
      9 ESTAB:13.33.183.15:443
      9 ESTAB:121.30.176.242:443
      9 ESTAB:109.61.38.38:80
     98 TIME-WAIT:51.104.15.253:443
     94 ESTAB:142.250.197.14:443
    938 ESTAB:173.194.174.188:5228
    930 ESTAB:4.145.79.81:443
     90 TIME-WAIT:4.152.199.46:443
     90 ESTAB:142.250.71.138:443
      8 TIME-WAIT:74.125.23.84:443
      8 TIME-WAIT:40.104.21.66:443
      8 TIME-WAIT:34.228.171.98:443
      8 TIME-WAIT:163.70.158.11:443
      8 TIME-WAIT:142.250.66.35:443
      8 ESTAB:52.188.247.148:443
      8 ESTAB:23.82.31.241:443
      8 ESTAB:23.82.31.235:443
      8 ESTAB:20.190.148.163:443
      8 ESTAB:163.70.158.11:443
      8 ESTAB:162.159.129.53:443
      8 ESTAB:142.250.199.69:443
      8 ESTAB:142.250.199.228:443
      8 ESTAB:104.18.95.41:443
      8 ESTAB:104.18.22.222:443
     89 TIME-WAIT:142.250.71.174:443
     89 TIME-WAIT:13.89.179.8:443
     87 ESTAB:142.250.76.234:443
     86 TIME-WAIT:52.123.128.14:443
     85 TIME-WAIT:20.44.239.154:443
     85 TIME-WAIT:142.250.199.74:443
     84 TIME-WAIT:135.234.160.246:443
     83 TIME-WAIT:52.182.143.209:443
     82 TIME-WAIT:104.208.16.91:443
     82 ESTAB:40.126.35.144:443
     81 ESTAB:20.15.141.193:443
      7 TIME-WAIT:40.126.35.86:443


--
ss -ant | awk '$5 ~ /:8080$/ && $1 != "LISTEN" {split($6,arr,":"); ip=arr[1]; count[ip]++} END {for(ip in count) print count[ip], ip}' | sort -rn
ss -ant | awk '$5 ~ /:8080$/ && $1 != "LISTEN" {split($6,arr,":"); ip=arr[1]; count[ip]++} END {for(ip in count) print count[ip], ip}' | sort -n



ss -ant | awk '
$1 == "ESTAB" && $4 ~ /:8080$/ {
    peer = $5
    # 提取IP部分
    if (peer ~ /^\[/) {
        gsub(/.*\[|\].*/, "", peer)
    } else {
        split(peer, a, ":")
        peer = a[1]
    }
    
    if (peer != "") {
        # 处理IPv4映射的IPv6地址
        if (peer ~ /^::ffff:/) {
            peer = substr(peer, 8)
        }
        count[peer]++
    }
}
END {
    for (ip in count) {
        print ip ": " count[ip]
    }
}' | sort -t: -k2 -n


---
# 直接计算总和，不显示每个IP的详细情况
ss -ant | awk '
$1 == "ESTAB" && $4 ~ /:8080$/ {count++}
END {print "Total connections to port 8080: " count}'

# 如果需要同时显示详细情况和总和
ss -ant | awk '
BEGIN {print "Connections per IP:"}
$1 == "ESTAB" && $4 ~ /:8080$/ {
    peer = $5
    if (peer ~ /^\[/) {
        gsub(/.*\[|\].*/, "", peer)
    } else {
        split(peer, a, ":")
        peer = a[1]
    }
    if (peer != "") {
        if (peer ~ /^::ffff:/) peer = substr(peer, 8)
        ip_count[peer]++
        total++
    }
}
END {
    for (ip in ip_count) {
        printf "%-15s: %d\n", ip, ip_count[ip]
    }
    print "----------------------"
    printf "Total connections: %d\n", total
    printf "Unique IPs: %d\n", length(ip_count)
}' | sort -k2 -nr

---


ss -ant | grep -v "LISTEN" | awk 'NR>1 && $4 !~ /:8080$/ && match($4, /:([0-9]+)$/, a) && a[1] > 1024 && $5 != "*:*"' | awk '{print $1}' | sort | uniq -c | awk '{printf "%-10s: %d\n", $2, $1}'


--
https://downloads.isc.org/isc/bind9/9.17.15/BIND9.17.15.x64.zip


--
openssl s_client -connect 4.145.79.80:443 -servername anydomain.com 2>/dev/null | openssl x509 -noout -text | grep -A1 "Subject Alternative Name"


