$ModLoad imfile
module(load="impstats" interval="10" severity="7" log.syslog="on")
# 定义输入
input(type="imfile"
      File="/opt/squid/var/log/access.log"
      Tag="poxappprd52a-opproxy-access"
      Severity="info"
      PersistStateInterval="10000"
      ReopenOnTruncate="on"
      FreshStartTail="on")

#input(type="imfile"
#      File="/opt/squid/var/log/cache.log"
#      Tag="poxappprd52a-opproxy-cache"
#      Severity="info"
#      PersistStateInterval="10000"    
#      ReopenOnTruncate="on"          
#      FreshStartTail="on")          

input(type="imfile"
      File="/opt/squid_shell/resource_monitor_script.log"
      Tag="poxappprd52a-resource-alert"
      Severity="info"
      PersistStateInterval="10000"    
      ReopenOnTruncate="on"          
      FreshStartTail="on")          

input(type="imfile"
      File="/opt/nginx/logs/access.log"
      Tag="poxappprd52a-nginx-access"
      Severity="info"
      PersistStateInterval="10000"
      ReopenOnTruncate="on"
      FreshStartTail="on")

input(type="imfile"
      File="/opt/nginx/logs/error.log"
      Tag="poxappprd52a-nginx-error"
      Severity="info"
      PersistStateInterval="10000"
      ReopenOnTruncate="on"
      FreshStartTail="on")

if $programname == 'rsyslogd-pstats' then {
    action(type="omfile"
           file="/opt/squid/var/log/rsyslog-stats.log"
           fileOwner="nginx"
           fileGroup="nginx"
    )
    stop
}

if ($syslogtag startswith 'poxappprd52a-opproxy-access') then {
  action(type="omfwd" target="11.185.1.33" port="514" protocol="udp" action.resumeRetryCount="-1")
  stop
}

if ($syslogtag startswith 'poxappprd52a-resource-alert') then {
  action(type="omfwd" target="11.185.1.33" port="514" protocol="udp" action.resumeRetryCount="-1")
  stop
}

if ($syslogtag startswith 'poxappprd52a-nginx-access') then {
  action(type="omfwd" target="11.185.1.33" port="514" protocol="udp" action.resumeRetryCount="-1")
  stop
}

if ($syslogtag startswith 'poxappprd52a-nginx-error') then {
  action(type="omfwd" target="11.185.1.33" port="514" protocol="udp" action.resumeRetryCount="-1")
  stop
}
