auth_param negotiate program /opt/squid/libexec/negotiate_kerberos_auth -k /opt/squid/etc/opp.keytab -d -s HTTP/opp.ha.org.hk
auth_param negotiate children 200
auth_param negotiate keep_alive on
auth_param negotiate realm CORP.HA.ORG.HK
acl kerberos_auth proxy_auth REQUIRED