auth_param basic program /opt/squid/libexec/basic_ldap_auth \
  -R \
  -b "DC=corp,DC=ha,DC=org,DC=hk" \
  -D "CN=n5-proxy-opp-51c,OU=Users,OU=N2,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk" \
  -W "/opt/squid/etc/ldap_password" \
  -f sAMAccountName=%s \
  -h ldaps://160.98.39.18:636